<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First CSS Hands-on</title>
    <style>
        h1{
            color: red;
        }
        h2{
            color: red;
            font-style: italic;
        }
        ol li{
            line-height: 2;
        }
        .cssnot{
            font-weight: bold;
            text-decoration: line-through;
        }
        .yellow{
            font-weight: bold;
            background-color: yellow;
        }
        .unique{
            font-style: italic;
            text-decoration: underline;
        }
        .sub2l{
            letter-spacing: 5px;
            font-weight: ;
        }
        p{
            color: red;
            font-weight: bold;
        }
        a{
            background-color: yellow;
            font-style: italic;   
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>This is the First CSS Assignment</h1>
    <hr>

    <div>
        <h2>What is CSS?</h2>
        <ol>
            <li>CSS stands for Cascading Style Sheets.</li>
            <li>CSS describes how HTML elements are to be displayed on screen, paper or in other media.</li>
            <li><span class="cssnot"> CSS is not necessary.</span> <span class="yellow">CSS saves a lot of work.</span> It can control the layouts of multiple web pages all at once.</li>
            <li class="unique">External style sheets are stored in CSS files.</li>
        </ol>
    </div>

    <div>
        <h2>CSS can be added to HTML documents in 3 ways:</h2>
        <ul class="sub2l">
            <li>Inline - by using the style attribute inside HTML element.</li>
            <li>Internal - by using a style element in the head sextion.</li>
            <li>External - by using a link element to link to an external CSS file.</li>
            <li>The most common way to add CSS, is to keep the styles in an external CSS files. However, <span class="yellow">in this tutorial we will use inline and internal styles,</span>because this is easier to demonstrate and easier for you to try it yourself.</li>
        </ul>
        <br>
        <p>When comparing CSS class vs ID, the difference is that CSS class applies a style to multiplke elements. ID, on the other hand, applies a style to one unique element. ID is also special; in tht you can use a special URL to link directly to an element and it's used by JavaScript.</p>

        <p>In CSS, selectors are used to target a specific element or range of elements in a web page. Once an element has been targeted, a style or a set of styles can be applied to the element or elements.</p>

        <p>There is a wide range of selectors available. Two of the most commonly used are class and ID. Both are used to target elements to which a style should be applied.</p>

        <a href="https://www.prepbytes.com/">PrepBytes Home</a>
    </div>
</body>
</html>